{
  "name": "gaurav-portfolio",
  "version": "1.0.0",
  "description": "portfolio backend",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
